---
#######################################################################
#
# Enhance your DockerHub request limit 
# Note! Please change ~/okd-lab/.secrets/dockerhub.json first!
#
# ansible-playbook ~/okd-lab/ansible/okd/dockerhub.yml
#
#######################################################################
- hosts: bastion
  gather_facts: no
  roles:
    - dockerhub
