---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-okd-lab
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://gitlab.okd.example.com/lab/okd-lab.git
  name: okd-lab