---
apiVersion: v1
kind: Secret
metadata:
  name: github-auth
  annotations:
    # Replace with the desired domain name.
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: git_username
  # Access token should be provided here, if 2 factor authentication is enabled.
  password: git_password
